# MyFirstAspNetCoreWebApplication

./: MyFirstAspNetCoreWebsite.sln  README.md
ProductReview.Application/: ProductReview.Application.csproj
ProductReview.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ProductReview.Application/Interfaces/: IProductService.cs  IReviewServices.cs
ProductReview.Application/Services/: ProductsServices.cs  ReviewServices.cs
ProductReview.Application/ViewModels/: ProductViewModel.cs  ReviewViewModel.cs
ProductReview.Data/: ProductReview.Data.csproj  ProductReview.DataAccess.csproj
ProductReview.Data/Context/: ProductReviewDbContext.cs
ProductReview.Data/Migrations/: 20200928122130_initial product review migration.Designer.cs  20200928122130_initial product review migration.cs  20200928122447_adding user to review.Designer.cs  20200928122447_adding user to review.cs  20201105070205_addedproductinreview.Designer.cs  20201105070205_addedproductinreview.cs  20201105072344_addedproductidinreview.Designer.cs  20201105072344_addedproductidinreview.cs  ProductReviewDbContextModelSnapshot.cs
ProductReview.Data/Repositories/: ProductsRepository.cs  ReviewRepository.cs
ProductReview.Domain/Interfaces/: IProductsRepository.cs  IReviewsRepository.cs
ProductReview.Domain/Models/: Product.cs  Review.cs
ProductReview.IoC/: DependencyContainer.cs  ProductReview.IoC.csproj
ProductReview.Mvc/: ProductReview.Mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ProductReview.Mvc/Areas/Identity/: IdentityHostingStartup.cs
ProductReview.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
ProductReview.Mvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProductReview.Mvc/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ProductReview.Mvc/Configurations/: AutoMapperConfig.cs
ProductReview.Mvc/Controllers/: HomeController.cs  ProductsController.cs
ProductReview.Mvc/Data/: ApplicationDbContext.cs
ProductReview.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130132710_CreatingIdentitySchema.Designer.cs  20201130132710_CreatingIdentitySchema.cs  20201130133046_CreatingIdentitySchema2.Designer.cs  20201130133046_CreatingIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
ProductReview.Mvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProductReview.Mvc/Properties/: launchSettings.json
ProductReview.Mvc/Views/: _ViewImports.cshtml
ProductReview.Mvc/Views/Products/: Index.cshtml
ProductReview.Mvc/Views/Shared/: _Layout.cshtml
ProductReview.Mvc/wwwroot/css/: site.css
