<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductReview.Application\ProductReview.Application.csproj" />
    <ProjectReference Include="..\ProductReview.Data\ProductReview.DataAccess.csproj" />
    <ProjectReference Include="..\ProductReview.Domain\ProductReview.Domain.csproj" />
  </ItemGroup>

</Project>
